<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Employee</display-name>
	<filter>
		<description>
		</description>
		<display-name>CheckNameFiler</display-name>
		<filter-name>CheckNameFiler</filter-name>
		<filter-class>CheckNameFiler</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CheckNameFiler</filter-name>
		<url-pattern>/CheckName</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>SessionListenerDemo</listener-class>
	</listener>
	<listener>
		<listener-class>RequestListenerDemo</listener-class>
	</listener>
	<servlet>
		<description>
		</description>
		<display-name>EmpDetails</display-name>
		<servlet-name>EmpDetails</servlet-name>
		<servlet-class>EmpDetails</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Display</display-name>
		<servlet-name>Display</servlet-name>
		<servlet-class>Display</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmployeeRegistration</display-name>
		<servlet-name>EmployeeRegistration</servlet-name>
		<servlet-class>EmployeeRegistration</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SignIn</display-name>
		<servlet-name>SignIn</servlet-name>
		<servlet-class>SignIn</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateRecord</display-name>
		<servlet-name>UpdateRecord</servlet-name>
		<servlet-class>UpdateRecord</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DeleteRecord</display-name>
		<servlet-name>DeleteRecord</servlet-name>
		<servlet-class>DeleteRecord</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>FindRecord</display-name>
		<servlet-name>FindRecord</servlet-name>
		<servlet-class>FindRecord</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DisplayAll</display-name>
		<servlet-name>DisplayAll</servlet-name>
		<servlet-class>DisplayAll</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DisplayAllRecords</display-name>
		<servlet-name>DisplayAllRecords</servlet-name>
		<servlet-class>DisplayAllRecords</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UrlServlet</display-name>
		<servlet-name>UrlServlet</servlet-name>
		<servlet-class>UrlServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UrlPrint</display-name>
		<servlet-name>UrlPrint</servlet-name>
		<servlet-class>UrlPrint</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>CheckName</display-name>
		<servlet-name>CheckName</servlet-name>
		<servlet-class>CheckName</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ConnectionPoolingDemo</display-name>
		<servlet-name>ConnectionPoolingDemo</servlet-name>
		<servlet-class>ConnectionPoolingDemo</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>RegisterController</display-name>
		<servlet-name>RegisterController</servlet-name>
		<servlet-class>com.emp.controller.RegisterController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateController</display-name>
		<servlet-name>UpdateController</servlet-name>
		<servlet-class>com.emp.controller.UpdateController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DeleteController</display-name>
		<servlet-name>DeleteController</servlet-name>
		<servlet-class>com.emp.controller.DeleteController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>FindEmployeeController</display-name>
		<servlet-name>FindEmployeeController</servlet-name>
		<servlet-class>com.emp.controller.FindEmployeeController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>FindAllEmployeeController</display-name>
		<servlet-name>FindAllEmployeeController</servlet-name>
		<servlet-class>com.emp.controller.FindAllEmployeeController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>LoginController</display-name>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>com.emp.controller.LoginController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>LoginNameController</display-name>
		<servlet-name>LoginNameController</servlet-name>
		<servlet-class>com.emp.controller.LoginNameController</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>servlet1</display-name>
		<servlet-name>servlet1</servlet-name>
		<servlet-class>servlet1</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EmpDetails</servlet-name>
		<url-pattern>/EmpDetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Display</servlet-name>
		<url-pattern>/Display</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployeeRegistration</servlet-name>
		<url-pattern>/EmployeeRegistration</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SignIn</servlet-name>
		<url-pattern>/SignIn</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateRecord</servlet-name>
		<url-pattern>/UpdateRecord</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteRecord</servlet-name>
		<url-pattern>/DeleteRecord</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FindRecord</servlet-name>
		<url-pattern>/FindRecord</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DisplayAll</servlet-name>
		<url-pattern>/DisplayAll</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DisplayAllRecords</servlet-name>
		<url-pattern>/DisplayAllRecords</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UrlServlet</servlet-name>
		<url-pattern>/UrlServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UrlPrint</servlet-name>
		<url-pattern>/UrlPrint</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CheckName</servlet-name>
		<url-pattern>/CheckName</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ConnectionPoolingDemo</servlet-name>
		<url-pattern>/ConnectionPoolingDemo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RegisterController</servlet-name>
		<url-pattern>/RegisterController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateController</servlet-name>
		<url-pattern>/UpdateController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteController</servlet-name>
		<url-pattern>/DeleteController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FindEmployeeController</servlet-name>
		<url-pattern>/FindEmployeeController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FindAllEmployeeController</servlet-name>
		<url-pattern>/FindAllEmployeeController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/LoginController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginNameController</servlet-name>
		<url-pattern>/LoginNameController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>servlet1</servlet-name>
		<url-pattern>/servlet1</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
