<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">Delete Record</h1>
	<form action="DeleteController" method="post">
		<table align="center" cellpadding="30" cellspacing="30" border="10"
			bgcolor="pink">
			<tr>
				<td>Employee Id :</td>
				<td><input type="text" name="id" title="Enter id"
					required="required">
			</tr>
			<tr>
				<td><input type="submit" value="Delete Record"></a></td>
				<td><input type="reset" name="cancel">
			</tr>
		</table>
	</form>
</body>
</html>