<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Employee Details</title>
</head>
<body>
<h1 align="center" cellpadding="8" cellspacing="8">Registration Form</h1>
<!-- <form action="EmpDetails" method="post"> -->
<form action="RegisterController" method="post">
	<table align="center" cellpadding="8" cellspacing="8">
		<tr>
			<td><b>Employee ID </b></td>
			<td><input type="number" name="id" required="required"></td>
		</tr>
		<tr>
			<td><b>Employee Name </b></td>
			<td><input type="text" name="Name" required="required"></td>
		</tr>
		<tr>
			<td><b>Employee Salary </b></td>
			<td><input type="number" name="salary" required="required"></td>
		</tr>
		<tr>
			<td><b>Mobile Number </b></td>
			<td><input type="number" name="mobile" required="required"></td>
		</tr>
		<tr>
			<td><b>EmailId</b></td>
			<td><input type="email" name="emailid" required="required"></td>
		</tr>
		<tr>
				<td><b>Gender</b></td>
				<td><input type="radio" name="gender" value="male"> Male<br>
					<input type="radio" name="gender" value="female"> Female</td>
		</tr>
		<tr>
			<td><b>Employee Address</b></td>
			<td><textarea name="address" cols="15" rows="10" required="required"></textarea></td>
		</tr>
		<tr>
			<td><b>DOJ</b></td>
			<td><input type="date" name="doj" required="required"></td>
		</tr>
		<tr>
			<td><b>DOB</b></td>
			<td><input type="date" name="dob" required="required"></td>
		</tr>
		<tr>
			<td><b>Password</b></td>
			<td><input type="password" name="password" required="required"></td>
		</tr>
		<tr>
			<td><input class="btn" type="submit" value="submit"></td>
			<td><input class="btn" type="reset" name="cancel">
		</tr>
	</table>
	</form>
</body>
</html>