<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">Login</h1>
	<form action="LoginNameController" method="get">
		<table align="center" cellpadding="20" cellspacing="20" border="10" bgcolor="pink">
			<tr>
				<td>Employee Id :</td>
				<td><input type="text" name="id" title="Enter id" required="required">
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="password" name="password"
					title="Enter Password" required="required">
			</tr>
			<tr>
				<td><input type="submit" value="Sign In"></a></td>
				<td><input type="reset" name="cancel">
			</tr>
		</table>
		</form>
</body>
</html>