<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="DynamicDisplay.jsp">
		<table align="center" cellpadding="20" cellspacing="20" border="10"
			bgcolor="pink">
			<tr>
				<td>Student Id</td>
				<td><input type="text" name="stuid">
			</tr>
			<tr>
				<td>Student Name</td>
				<td><input type="text" name="stuname">
			</tr>
			<tr>
				<td>Student Marks</td>
				<td><input type="text" name="stumarks">
			</tr>
			<tr>
				<td><input type="submit" value="Sign In"></a></td>
				<td><input type="reset" name="cancel">
			</tr>
		</table>
	</form>
</body>
</html>