<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">Update Record</h1>
<form action="UpdateController" method="post">
		<table align="center" cellpadding="30" cellspacing="30" border="10" bgcolor="pink">
			<tr>
				<td>Password :</td>
				<td><input type="password" name="password"
					title="Enter Password" required="required">
			</tr>
			<tr>
				<td><input type="submit" value="Update"></a></td>
				<td><input type="reset" name="cancel">
			</tr>
		</table>
		</form>
</body>
</html>