<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="UrlServlet" method="get">
		<table align="center" cellpadding="30" cellspacing="30" border="10"
			bgcolor="pink">
			<tr>
				<td>User Name</td>
				<td><input type="text" name="uname" title="Enter id"
					required="required">
			</tr>
			<tr>
				<td><input type="submit" value="submit"></a></td>
				<td><input type="reset" name="cancel">
			</tr>
		</table>
	</form>
</body>
</html>