<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">	
	<context-param>
	  <param-name>District</param-name>
	  <param-value>Guntur</param-value>
	</context-param>
	<servlet>
		<servlet-name>Demo</servlet-name>
		<servlet-class>Demo</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DemoSample</servlet-name>
		<servlet-class>DemoSample</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletConfigDemo</display-name>
		<servlet-name>ServletConfigDemo</servlet-name>
		<servlet-class>ServletConfigDemo</servlet-class>
		<init-param>
		 <param-name>Company</param-name>
		 <param-value>Hcl Technologies</param-value>
		</init-param>
		<init-param>
		 <param-name>Location</param-name>
		 <param-value>Bhimavaram</param-value>
		</init-param>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Program</display-name>
		<servlet-name>Program</servlet-name>
		<servlet-class>Program</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmployeRegistration</display-name>
		<servlet-name>EmployeRegistration</servlet-name>
		<servlet-class>EmployeRegistration</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Demo</servlet-name>
		<url-pattern>/Demo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DemoSample</servlet-name>
		<url-pattern>/DemoSample</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletConfigDemo</servlet-name>
		<url-pattern>/ServletConfigDemo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Program</servlet-name>
		<url-pattern>/Program</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployeeRegistration</servlet-name>
		<url-pattern>/EmployeeRegistration</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmpRegistration</servlet-name>
		<url-pattern>/EmpRegistration</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployeRegistration</servlet-name>
		<url-pattern>/EmployeRegistration</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
