<!DOCTYPE html>
<html>
<head>
<title>First Script</title>
<script type="text/javascript">
a=5;b=6;
function show()
{
	document.write("Bye!!");
}
function confirm()
{
	confirm("Confirmed");
}
function add()
{
	//document.write(a+b);
	alert(a+b);
}
function comp()
{
	if(a>b)
	   //document.write("a is Big");
	   alert("a is Big");
	else
		//document.write("b is big");
	   alert("b is Big");
}
</script>
</head>
<body>
	<input type="submit" value="click" onClick="show()">
	<input type="submit" value="click" onClick="confirm()">
	<input type="submit" value="add" onClick="add()">
	<input type="submit" value="compare" onClick="comp()">
</body>
</html>