<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	
</script>
</head>
<body>
	<form name="forml">
		<input type="radio" name="janu" onClick="document.bgColor='red'">Red
		<input type="radio" name="janu" onClick="document.bgColor='green'">Green
		<input type="radio" name="janu" onClick="document.bgColor='blue'">Blue
	</form>
	<a href="www.google.com" onmouseover="document.bgColor='red'"
		onmouseout="document.bgColor='green'"> Change the background color</a>
<input type="text" name="data" value="example@gmail.com" onfocus="this.value=">
</body>
</html>