<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function hi(){
  var a=document.f1.uname.value;
  var b=document.f1.pwd.value;
  if(a==0)
  {
	alert("Please enter username"); 
  }
  if(b==0)
  {
	alert("Please enter password"); 
  }
}
</script>
</head>
<body>
   <form name="f1" onsubmit="hi()">
   Username : <input type="text" name="uname">
   Password : <input type="password" name="pwd">
   <input type="submit" value="submit">
   </form>
</body>
</html>