<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
   <form>
	<table align="center" cellpadding="20" cellspacing="15" bgcolor="sky blue">
		<tr>
			<td>TraineeIdNo</td>
			<td><input type="text" name="Id" title="Please Enter Trainee ID" required="required"></td>
		</tr>
		<tr>
			<td>RA Score</td>
			<td><input type="text" name="score" name="Id" title="Please Enter RA score" pattern="[0-9]{4}" required="required"></td>
		</tr>
		<tr>
			<td>Batch No</td>
			<td><select name="Batch">
					<option value="Batch=01">Batch-01</option>
					<option value="Batch=02">Batch-02</option>
					<option value="Batch=03">Batch-03</option>
					<option value="Batch=04">Batch-04</option>
			</select></td>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text" name="Name" required="required"></td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td><input type="text" name="last_name" required="required"></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td><input type="radio" value="male" name="gender" required="required"> Male <br>
			<input type="radio" value="female" name="gender" required="required"> Female</td>
		</tr>
		<tr>
			<td>DOB</td>
			<td><input type="date" name="dob" required="required"></td>
		</tr>
		<tr>
			<td>Qualification</td>
			<td><select name="qualification">
					<option value="MBA">MBA</option>
					<option value="B tech">B tech</option>
					<option value="M tech">M tech</option>
			</select></td>
		</tr>
		<tr>
			<td>College University</td>
			<td><input type="text" name="col_uni" required="required"></td>
		</tr>
		<tr>
			<td>10th Marks</td>
			<td><input type="text" name="10_marks" required="required"></td>
		</tr>
		<tr>
			<td>12th Marks</td>
			<td><input type="text" name="12_marks" required="required"></td>
		</tr>
		<tr>
			<td>Degree Marks</td>
			<td><input type="text" name="degree_marks" required="required"></td>
		</tr>
		<tr>
			<td>DOJ</td>
			<td><input type="date" name="doj" required="required"></td>
		</tr>
		<tr>
			<td>MobileNo</td>
			<td><input type="text" name="mobile" required="required"  pattern="[0-9]{10}"></td>
		</tr>
		<tr>
			<td>EmailId</td>
			<td><input type="text" name="email_id" required="required"></td>
		</tr>
		<tr>
			<td>Father and<br>SiblingOccupation
			</td>
			<td><textarea name="father_sib" cols="10" rows="1" required="required"></textarea></td>
		</tr>
		<tr>
			<td>Address</td>
			<td><textarea name="address" cols="10" rows="1" required="required"></textarea></td>
		</tr>
		<tr>
			<td><input type="reset"></td>
			<td><input type="submit" value="submit"></td>
		</tr>
	</table>
	</form>
</body>
</html>