<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<div class="box">



	<div class="faqs"></div>
</head>
<div class="area"></div>
<h1 align="center">
	<u>FAQ</u>
</h1>
<style>
.area {
	width: 100px;
	margin: 5px;
	background-color: lightgreen;
}

body {
	background-image:
		url("https://dszed1faa2v26umzj2qephfp-wpengine.netdna-ssl.com/wp-content/uploads/2019/07/ev-wine-cave-001.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.box {
	width: 800px;
	margin: 10px auto;
	background: #fff;
	border-radius: 7px;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
	background-color: lightblack;
	opacity: 0.8;
}
</
div
>
</style>
<ol>
	<table align="center" cellpadding="10" cellspacing="10">
		<marquee>
			<h2>Royal and healthy Restaurent</h2>
		</marquee>
		<tr>
			<h1 align="center" color="blue">What is this for?</h1>
		</tr>
		<tr>
			<h1 cellspacing="30" cellpadding="40" align="center" color="blue">
				<strong>This is a online prebooking restaurent for parties
					or any events.</strong>
			</h1>
		</tr>
		<tr>
			<u allign="center"><h3>_____________________________________________________________________________</h3></u>
		</tr>
		<tr>
			<h1 align="center" color="blue">How we can pre-book the table?</h1>
		</tr>
		<tr>
			<h1 cellspacing="30" cellpadding="40" align="center" color="blue">
				If you have an account of our website you can or you need to create
				it <b></b>
			</h1>
		</tr>
		<tr>
			<u allign="center"><h3>_____________________________________________________________________________</h3></u>
		</tr>
		<tr>
			<h1 align="center" color="blue">What if we cancel our booking?</h1>
		</tr>
		<tr>
			<h1 cellspacing="30" cellpadding="40" align="center" color="blue">
				<b>If you cancel 3 days days before your ordered days 70 % your
					money can be back</b>
			</h1>
		</tr>
		<tr>
			<u allign="center"><h3>_____________________________________________________________________________</h3></u>
		</tr>
		<tr>
			<h1 align="center" color="blue">Without booking we can get a
				table into a restaurent?</h1>
		</tr>
		<tr>
			<h1 cellspacing="30" cellpadding="40" align="center" color="blue">
				<b>Yes, you can but if you book we will arrange table of your
					taste</b>
			</h1>
		</tr>
		<tr>
			<u allign="center"><h3>_____________________________________________________________________________</h3></u>
		</tr>
		<tr>
			<h1 align="center" color="blue">We can get discounts from the
				restaurents?</h1>
		</tr>
		<tr>
			<h1 cellspacing="30" cellpadding="40" align="center" color="blue">
				<b>We will be having special events every day and every occasion
					but it is limit to specific cuisisnes.</b>
			</h1>
		</tr>
		<tr>
			<u allign="center"><h3>_____________________________________________________________________________</h3></u>
		</tr>
		<tr>
			<h1 align="center" color="blue">What if we want to order from
				home?</h1>
		</tr>
		<tr>
			<h1 cellspacing="30" cellpadding="40" align="center" color="blue">
				<b></b>
			</h1>
		</tr>
		</ol>




	</table>
	<body>



	</body>
</html>