<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <table align="center" cellpadding="20" cellspacing="15" bgcolor="sky blue">
		<tr>
			<td>Username :</td>
			<td><input type="text" name="uname">
		</tr>
		<tr>
			<td>Password :</td>
			<td><input type="password" name="password">
		</tr>
		<tr>
			<td><input type="submit" value="Sign In"></td>
			<td><input type="reset" name="cancel">
		</tr>
	</table>
	<a href=""
</body>
</html>