

<html>
<head>
<meta charset="ISO-8859-1">
<title>PASSWORD</title>
<style type="text/css">
#backgroundimg {
	background-image:
		url("https://blog.opentable.com/wp-content/uploads/sites/108/2018/11/blog-Mr-Lees-credit-KNEAD-HD-copy.jpeg");
	height: 100%;
	width: 100%;
	background-size: cover;
}

body {
	margin: 0;
	padding: 0;
}

.btn {
	margin-top: 14px;
	width: 80px;
	height: 30px;
	margin: 0;
	border: 0;
	border-radius: 10%;
	color: black;
	font-weight: 1000;
}

.btn:hover {
	background-color: gray;
}

table {
	padding: 50px;
	font-size: 25px;
	position: absolute;
	top: -10%;
	left: 35%;
	background: black;
	opacity: 0.7;
	color: white;
	margin: 20% auto;
	border-radius: 8%;
}

input {
	width: 120%
}

#button {
	position: relative;
	left: 40px;
}
</style>
<link
	href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Oswald&display=swap"
	rel="stylesheet">
</head>
<body>
	<div id="backgroundimg"></div>
	<form
		action="C:/Users/obulasetty.jahnavi/workspace/core%20java/RESTAURANT%20PROJECT/src/project/SignIn.html">
		<table cellpadding="5" cellspacing="5" bgcolor=" #e6e6e6">
			<tr>
				<td>Username :</td>
				<td><input type="text" name="uname" required="required">
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="password" name="password" required="required">
			</tr>
			<tr>
				<td>Retype Password :</td>
				<td><input type="password" name="password" required="required">
			</tr>
			<tr>
				<td><input id="button" class="btn" type="submit" value="Submit"></td>
				<td><input class="btn" type="reset" name="cancel"></td>
			</tr>
		</table>
	</form>

</body>
</html>