<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign In</title>
<style type="text/css">
#backgroundimg {
	background-image:
		url("https://image.freepik.com/free-photo/various-fresh-vegetables-organic-food-healthy-rustic-background_44537-627.jpg");
	height: 100%;
	width: 100%;
	background-size:100% 100%;
}

body {
	margin: 0;
	padding: 0;
}

.btn {
	margin-top: 14px;
	width: 80px;
	height: 30px;
	margin: 0;
	border: 0;
	border-radius: 10%;
	color: black;
	font-weight: 1000;
}

.btn:hover {
	background-color: gray;
}

table {
	padding: 10px;
	font-size: 20px;
	position: absolute;
	top: 29%;
	left: 35%;
	color: white;
	border-radius:5%;
}

.input {
	width: 60%;
	
}

#button {
	position: relative;
	right: 40px;
}

#radio {
	
}
terms{
color:green;
text-decoration:none;
}
a:hover{
color:green;
font-weight:bold;
}
h1{
padding: 10px;
	font-size: 45px;
	position: absolute;
	top: 18%;
	left: 35%;
	color: black;
	border-radius:5%;
	font-family: 'Satisfy', cursive;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Oswald&display=swap"
	rel="stylesheet">
</head>
<body>
	<div id="backgroundimg"></div>
			<h1>CREATE YOUR ACCOUNT!!</h1>
	<form
		action="file:///C:/Users/obulasetty.jahnavi/workspace/core%20java/RESTAURANT%20PROJECT/src/project/Password.html">
		<table align="center" cellpadding="8" cellspacing="8">
			<tr>
				<td><b>Name</b></td>
				<td><input type="text" name="Name"
					title="Please enter your name" required="required"
					pattern="[A-Za-z]{4,}" placeholder="john" class="input"></td>
			</tr>
			<tr>
				<td><b>Last Name</b></td>
				<td><input type="text" name="last_name" placeholder="smith" class="input"></td>
			</tr>
			<tr>
				<td><b>Gender</b></td>
				<td><div id="radio">
						<input type="radio" name="gender" required="required"> Male<br>
						<input type="radio" name="gender" required="required"> Female
					</div></td>
			</tr>
			<tr>
				<td><b>DOB</b></td>
				<td><input type="date" name="dob" required="required"
					placeholder="dd/mm/yyyy" class="input"></td>
			</tr>
			<tr>
				<td><b>MobileNo</b></td>
				<td><input type="number" name="mobile"
					title="Enter only Numbers" required="required"
					pattern="[6,7,8,9]{1}[0-9]{9}" placeholder="98******10" class="input"></td>
			</tr>
			<tr>
				<td><b>EmailId</b></td>
				<td><input type="email" name="email_id" required="required"
					placeholder="abc@gmail.com" class="input"></td>
			</tr>
			<tr>
			  <td><input type="checkbox" value="terms" required="required" class="input"></td>
			  <td>I accept terms & conditions through <a href="" id="terms">terms and conditions</a></input></td>
			</tr>
			<tr>
				<td><input class="btn" type="submit" value="go"></td>
				<td><input class="btn" type="reset" name="cancel">
			</tr>
		</table>
	</form>

</body>
</html>

