<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign In</title>
<style type="text/css">
#backgroundimg {
	background-image: url("SignInpic.jpg");
	height: 100%;
	width: 100%;
	background-size: cover;
}

body {
	margin: 0;
	padding: 0;
}

.btn {
	margin-top: 14px;
	width: 80px;
	height: 30px;
	margin: 0;
	border: 0;
	border-radius: 10%;
	color: black;
	font-weight: 1000;
}

.btn:hover {
	background-color: gray;
}

table {
	padding: 50px;
	font-size: 25px;
	position: absolute;
	top: -15%;
	left: 35%;
	background: black;
	opacity: 0.7;
	color: white;
	margin: 20% auto;
	border-radius: 8%;
}

input {
	width: 120%
}

#button {
	position: relative;
	right: 40px;
}
</style>
<link
	href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Oswald&display=swap"
	rel="stylesheet">
</head>
<body>
	<div id="backgroundimg"></div>
	

		<table align="center" cellpadding="20" cellspacing="15"
			bgcolor="EEA393">
	<form action="Home.html">		
			<tr>
				<td>Username :</td>
				<td><input type="text" name="uname" title="Enter username"
					required="required">
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="password" name="password"
					title="Enter Password" required="required">
			</tr>
			<tr>
				<td><a href="Home.html"><input class="btn" type="submit" value="Sign In"></a></td>
				<td><input class="btn" type="reset" name="cancel">
			</form>
				<td><a
					href="SignUp.html"><button
							id="button" class="btn">sign up</button></a></td>
			</tr>
		</table>


</body>
</html>