<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign In</title>
<style type="text/css">
#backgroundimg {
	background-image:
		url("https://www.fabmood.com/wp-content/uploads/2013/08/wedding-reception44.jpg");
	height: 100%;
	width: 100%;
	background-size: cover;
	display: inline-block;
}

body {
	margin: 0;
	padding: 0;
}

input {
	margin: 10px 0 0 0;
	width: 370px;
	height: 30px;
	margin: 0;
	border: 0;
	color: black;
	font-weight: 1000;
	background-color: gray;
}

input:hover {
	background-color: white;
}

#sug {
	position: absolute;
	top: 30%;
	left: 40%;
	opacity: 0.8;
}
</style>
<link
	href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Oswald&display=swap"
	rel="stylesheet">
</head>
<body>
	<div id="backgroundimg"></div>
	<div id="sug">
		<center>

			<form action="mailto:januobulasetty@gmail.com" method="post"
				enctype="text/plain">
				<textarea placeholder="Give your suggestions here!"
					name="Suggestion" cols="50" rows="15"></textarea>
				<br> <input type="submit">
			</form>

		</center>
	</div>


</body>
</html>
