
#log4j.rootLogger=all, consoleAppender, fileAppender,DB
log4j.rootLogger=all, consoleAppender, DB
# used for expression
   #file=d:/
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-15p %d %c %x - %m%n  
   
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender  
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
#log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-15p %d %c %x - %m%n  
#log4j.appender.fileAppender.File=${file}cslogdemo.html  


log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
 


#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.Title=HTML Layout Example
#log4j.appender.FILE.layout.LocationInfo=true





# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender





# Set JDBC URL
log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:xe





# Set Database Driver
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver





# Set database user name and password
log4j.appender.DB.user=system
log4j.appender.DB.password=system





# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')





# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout